# for prisma
DATABASE_URL="postgresql://user:--password@localhost:5432/db_name";
# for telegram
HASH_KEY="Z7Yl9S0QjUaES5sgcRGsNMqgrqhb6Fcm5jaw3+uOePs="
HASH_IV="4/7vGRDLWLrc2eULGnoRdA=="
JWT_SECRET="OThiYzA1MWNiYjRjMTU3OWNhMTA4MjBiYmJmY2ZiZTI2N2IxNmU0MWM5ZGE0ZGQzZTEzNTFlYmU1MTVlMzMyYQ=="
MODE="DEVELOPMENT"
CORS_ORIGIN="http://localhost:3000"
EMAIL_HOST="mail.mackenziebowes.com"
EMAIL_USER="mackenzie"
EMAIL_PASSWORD="null"
TG_BOT_TOKEN="your key here"
TG_BOT_USER="your name here"